<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc.Song.ShareClub.BLL\Misc.Song.ShareClub.BLL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.DAL\Misc.Song.ShareClub.DAL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.DataAccess\Misc.Song.ShareClub.DataAccess.csproj" />
  </ItemGroup>



</Project>
