<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc.Song.ShareClub.BLL\Misc.Song.ShareClub.BLL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.DAL\Misc.Song.ShareClub.DAL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.IBLL\Misc.Song.ShareClub.IBLL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.Models\Misc.Song.ShareClub.Models.csproj" />
  </ItemGroup>

</Project>
