# Misc.Song.ShareClub

./: Misc.Song.ShareClub.sln
Misc.Song.ShareClub.App/: Misc.Song.ShareClub.App.csproj  Program.cs  appsettings.json
Misc.Song.ShareClub.App/Controllers/: FileManagerController.cs  HomeController.cs  LoginController.cs  ResultController.cs
Misc.Song.ShareClub.App/Filters/: LoginFilter.cs
Misc.Song.ShareClub.App/Models/: ErrorViewModel.cs
Misc.Song.ShareClub.App/Properties/: launchSettings.json
Misc.Song.ShareClub.App/Views/: _ViewImports.cshtml
Misc.Song.ShareClub.App/Views/Home/: Index.cshtml
Misc.Song.ShareClub.App/Views/Login/: Index.cshtml  Register.cshtml
Misc.Song.ShareClub.App/Views/Result/: Index.cshtml
Misc.Song.ShareClub.App/Views/Shared/: _Layout.cshtml
Misc.Song.ShareClub.App/wwwroot/css/: home.css  loginstyle.css
Misc.Song.ShareClub.App/wwwroot/lib/bootstrap-fileinput/: bower.json
Misc.Song.ShareClub.App/wwwroot/lib/bootstrap-fileinput/nuget/: Package.nuspec
Misc.Song.ShareClub.BLL/: BaseService.cs  FileInfoService.cs  FileTypeService.cs  Misc.Song.ShareClub.BLL.csproj  UserLogService.cs  UserinfoService.cs
Misc.Song.ShareClub.DAL/: BaseDal.cs  FileInfoDal.cs  FileTypeDal.cs  Misc.Song.ShareClub.DAL.csproj  UserInfoDal.cs  UserLogDal.cs
Misc.Song.ShareClub.DataAccess/: Misc.Song.ShareClub.DataAccess.csproj  ShareContext.cs
Misc.Song.ShareClub.DataAccess/Migrations/: 20200429141918_initdb.Designer.cs  20200429141918_initdb.cs  20200430080843_AddFileType.Designer.cs  20200430080843_AddFileType.cs  20200506084857_addInfo.Designer.cs  20200506084857_addInfo.cs  20200507071340_updatefileinfo.Designer.cs  20200507071340_updatefileinfo.cs  20240803071834_InitialDB.Designer.cs  20240803071834_InitialDB.cs  ShareContextModelSnapshot.cs
Misc.Song.ShareClub.IBLL/: IBaseService.cs  IFileInfoService.cs  IFileTypeService.cs  IUserInfoService.cs  IUserLogService.cs  Misc.Song.ShareClub.IBLL.csproj
Misc.Song.ShareClub.IDAL/: IBaseDal.cs  IFileInfoDal.cs  IFileTypeDal.cs  IUserInfoDal.cs  IUserLogDal.cs
Misc.Song.ShareClub.Models/: FileInfo.cs  FileType.cs  UserInfo.cs  UserLog.cs
Misc.Song.ShareClub.UI/: Misc.Song.ShareClub.UI.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Misc.Song.ShareClub.UI/Controllers/: FileManagerController.cs  HomeController.cs  LoginController.cs  ResultController.cs
Misc.Song.ShareClub.UI/Filters/: LoginFilter.cs
Misc.Song.ShareClub.UI/Models/: ErrorViewModel.cs
Misc.Song.ShareClub.UI/Properties/: launchSettings.json
Misc.Song.ShareClub.UI/Views/: _ViewImports.cshtml
Misc.Song.ShareClub.UI/Views/Home/: Index.cshtml
Misc.Song.ShareClub.UI/Views/Result/: Index.cshtml
Misc.Song.ShareClub.UI/Views/Shared/: _Layout.cshtml
Misc.Song.ShareClub.UI/wwwroot/css/: loginstyle.css
Misc.Song.ShareClub.UI/wwwroot/js/: site.js
Misc.Song.ShareClub.UI/wwwroot/lib/bootstrap-fileinput/scss/themes/explorer/: theme.scss
