<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc.Song.ShareClub.IBLL\Misc.Song.ShareClub.IBLL.csproj" />
    <ProjectReference Include="..\Misc.Song.ShareClub.IDAL\Misc.Song.ShareClub.IDAL.csproj" />
  </ItemGroup>

</Project>
